spring.application.name=UniScope
#next time, sau .net phai co ten database
spring.data.mongodb.uri=mongodb+srv://trinhlamkhai:khai@newusyd.0kfqitj.mongodb.net/uniscope?retryWrites=true&w=majority&appName=NewUsyd
